
<!-- <view class='header'>
    <view class='content'>
        <view ></view>
        <view catchtap='sendZan'>写祝词</view>
    </view>
</view> -->

<view class='comment'>
    <block wx:for="{{list}}">
        <view class='node'>
            <view>
                <image class='logo' src='../../images/logo.jpg'></image>
            </view>
            <view class='center'>
                <view class='title'>
                    <view class='name'>壮丁阿图</view>
                    <view  class='title'>
                        <image class='icon' src='../../images/point.png'></image>
                        <label>7</label>
                    </view>
                </view>
                <view class='content'>舟车疲劳，不必捞回来，监控就好。我妈老这样说</view>
            </view>
        </view>
    </block>
</view>


<view class='ai'>
    <!-- <view class='phone'>AI识别柳宗元雕像</view>
    <view style='height:20px;'></view> -->
    <view url='/pages/emoji/emoji' catchtap='sendZan' class='btn'>
        <view class='content'>  
            <image  src='../../images/editor_white.png'></image>
            <label>写祝词</label>
        </view>
    </view>
    <view style='height:10px;'></view>
    <!-- <view class='phone' catchtap='chooseImage'>从相册选择></view> -->
</view>