
<view class='header'>
    <view class='content'>
        <view>返回</view>
        <view>送祝福</view>
    </view>
</view>

<view class='comment'>
    <block wx:for="{{list}}">
        <view class='node'>
            <view>
                <image class='logo' src='../../images/logo.jpg'></image>
            </view>
            <view class='center'>
                <view class='title'>
                    <view class='name'>壮丁阿图</view>
                    <view  class='title'>
                        <image class='icon' src='../../images/camera.png'></image>
                        <label>7</label>
                    </view>
                </view>
                <view class='content'>舟车疲劳，不必捞回来，监控就好。我妈老这样说</view>
            </view>
        </view>
    </block>
</view>