/* pages/index/index.wxss */


.header image{
    width: 100%;
    height: 10px;
    /* color: rgb(98, 14, 14); */
}


.wall{
    /* margin-top: 5px; */
    padding: 5px 0;
    /* padding: 5px 15px; */
}

.wall .editor{
    font-size: 9pt;
    /* width: 120px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.wall .editor .title{
    font-size: 11pt;
    width: calc( 100% - 150px );
    text-align: center;
    padding:5px 5px 5px 0;
    /* background-color: #fff;
    box-shadow:0px 5px 5px #aaa; */

}
.wall .editor .btn{
    width: 16px;
    height: 16px;
    /* margin-left: 5px; */
    /* padding: 5px 10px; */
    /* background-color: #fff;
    box-shadow:0px 5px 10px #aaa; */
}
.wall .content{
    border-radius: 5px;
}

.ai{
    position: fixed;
    bottom: 0;
    width: 100%;
    /* padding: 15px; */
    text-align: center;
}
.ai .phone{
    font-size: 9pt;
    color: #dc7d77;
}
.ai .btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ai .btn .content{
    font-size: 12pt;
    color: #fff;
    background-color: #ff726a;
    padding:10px 25px;
    border-radius: 20px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ai .btn image{
    width: 23px;
    height: 23px;
    /* margin-right: 2px; */
}




/* 祝福墙 */
.wall{
    /* margin-top: 5px; */
    position: relative;
    padding: 5px 15px;
}
.wall .hero_he,.hero_she{
    position: absolute;
    width: 72px;
    top: -30px;
    z-index: -999;
    /* height: 100%; */
}
.wall .hero_he{
    left: 5px;
}
.wall .hero_she{
    right: 5px;
}
.wall .content{
    border-radius: 5px;
}

.wall .editor .title{
    color: #fff;
    background-color: rgba(98, 14, 14,0.6);
    padding: 5px;
    border-radius: 5px;
    font-size: 9pt;
    text-align: center;
    /*width: 120px;*/
    /*text-align: center;*/
    /*font-weight: bolder;*/
    /* background-color: #fff;
    box-shadow:0px 5px 5px #aaa; */

}
.wall .wall_title{
    font-size: 11pt;
}
.wall .wall_flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.wall .wall_icon{
    width: 16px;
    height: 16px;
}

.wall .editor .btn{
    width: 16px;
    height: 16px;
    /* margin-left: 5px; */
    /* padding: 5px 10px; */
    /* background-color: #fff;
    box-shadow:0px 5px 10px #aaa; */
}



/* 底部菜单 */
.menu{
    /* position: fixed; */
    /* bottom: 25px; */
    /* width: 100%; */
    display: flex;
    justify-content: center;
    z-index: 9999;
}
.menu .node{
    border-radius: 50%;
    background-color: rgba(98, 14, 14,0.6);
    /*padding: 7px;*/
    width:46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu .center{
    border-radius: 5px;
    background-color: rgba(98, 14, 14,0.6);
    color:#ffffff;
    padding: 5px 15px;
    margin: 0 25px;
    font-size: 9pt;
    display: flex;
    align-items: center;
}
.menu image{
    width:32px;
    height: 32px;
    
}
