/* pages/index/index.wxss */

.header image{
    width: 100%;
    height: 10px;
}

.editor{
    font-size: 9pt;
    /* width: 120px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.editor .title{
    width: 120px;
    text-align: left;
    padding:5px 5px 5px 0;
    /* background-color: #fff;
    box-shadow:0px 5px 5px #aaa; */

}
.editor .btn{
    width: 16px;
    height: 16px;
    /* margin-left: 5px; */
    /* padding: 5px 10px; */
    /* background-color: #fff;
    box-shadow:0px 5px 10px #aaa; */
}

.wall{
    /* margin-top: 5px; */
    padding: 5px 15px;
}
.wall .content{
    border-radius: 5px;
}

.ai{
    position: fixed;
    bottom: 0;
    width: 100%;
    /* padding: 15px; */
    text-align: center;
}
.ai .phone{
    font-size: 9pt;
    color: #dc7d77;
}
.ai .btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ai .btn .content{
    font-size: 12pt;
    color: #fff;
    background-color: #ff726a;
    padding:10px 25px;
    border-radius: 20px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ai .btn image{
    width: 23px;
    height: 23px;
    /* margin-right: 2px; */
}