<!--pages/index/index.wxml-->

<image class='xx_bg' src='../../images/map_bg.jpg'></image>

<deadline></deadline>

<xx-map catchclick="clickTorch"></xx-map>



<view class='wall'>
    <image class="hero_he" src='../../images/hero_he.png' mode='widthFix'></image>
    <image class="hero_she" src='../../images/hero_she.png' mode='widthFix'></image>
    <view class='content'>
        <view class='editor' >
            <view class='title '>
                <view class="wall_title">南宁</view>
                <view class="wall_flex">
                    <lable class="wall_zan">寻找 | 三娘湾</lable>
                </view>
            </view>
        </view>
    </view>
</view>

<task></task>


<view class="menu">
    <!-- <view class="node" onclick="javascript: window.parent.location.href='/zfgx/bless/editor/'">
        <image src="../../images/menu_left.png"></image>
    </view> -->
    <view class="center" catchtap='toPainter' >
        <image src="../../images/menu_zan.png"></image>
        <label>识别祝福墙</label>
    </view>
    <view class="node" catchtap='onMap'>
        <image src="../../images/menu_right.png"></image>
    </view>
</view>
<view style='height:30px;'></view>
