/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  box-sizing: border-box;
  position:relative;
  font-family: "PingFang-SC-Regular","SimSun","Microsoft Yahei";
  font-variant-ligatures: none;
  /* background-color: #FAFAFA; */
}
page {
  /* height: 100%; */
  width: 100%;
  /* background-color: #ffffff; */
  background: #FAFAFA;
    font-size: 11pt;
}

input {
  font-family: "PingFang-SC-Regular","SimSun","Microsoft Yahei";
}


/* 背景 */
.xx_bg{
    position: fixed;
    width: 100vw;
    height: 100vh;
    /* top: 0;
    bottom: 0;
    left: 0;
    right: 0; */
    z-index: -999;
}

/* 倒计时 */
.deadline{
    color: #fff;
    text-align: center;
}
.deadline .content{
    padding: 12px;
    background-color: rgba(98, 14, 14,0.6);
}
.deadline label{
    color: #ffbd2e;
    text-align: center;
    font-size: 15pt;
    font-weight: bolder;
}