<view class='map'>
    <image class='bg' src='../../images/map_org4.png' catchtap='clickArea' data-area_id="1"></image>
    <block wx:for="{{list}}" wx:key="index">
        <view 
            class='point {{select==item.PostalCode ? "select":"" }} ' 
            style='top:{{item.top}}rpx;left:{{item.left}}rpx;'
            catchtap='click' 
            data-postal_code="{{item.PostalCode}}"
            >
            <image  
                src='../../images/my_select.png' 
                
                ></image>
            <label class='num'>{{item.Score}}</label>
            <view>{{item.name}}</view>
        </view>
    </block>
</view>

<view>
  
</view>