
  <view class='header'>
        <view class='title'>小提示</view>
        <view class='content'>
            <view class='image'>
                <image src='../../images/swiper.jpg'></image>
            </view>
            <view class='des'>
                <view class='summary'>白海豚是祝福的象征，赶紧把你在海豚湾的合照po上来吧，我们的人工智能会自动识别的哦！如果还没来玩过，赶紧来玩</view> 
                <!-- <view class='task'><label>任务</label>：寻找三娘湾的白海豚</view> -->
            </view>
        </view>
    </view>
