<!--pages/ladder/ladder.wxml-->

<block wx:for="{{list}}">
    <view class='ladder'>
        <view class='left'>
            <view class='num'>1</view>
            <view class='logo'>
                <image src='../../images/logo.jpg'></image>
            </view>
            <view class='name'>this.丰兄</view>
        </view>
        <view>15446</view>
    </view>
</block>