
        <view class='xx_btn'>

            <view class='mode mode_bg_sub' catchtap='clickLeft' >
                <view class='node' hover-class="click">
                    <image src='/images/image.png'/>
                </view>
            </view>

            <view class='center_btn' catchtap='clickCamera' onclick="javascript: window.parent.location.href='/zfgx/bless/editor/'" >
                <view class='center_content'
                    hover-class="click" >
                    <image class='center_icon'  src='/images/camera_gray.png'/>
                    <view class="center_des">拍照送祝福</view>
                </view>
            </view>


            <!-- <view class='mode mode_bg_sub' catchtap='clickToPageMy' onclick="javascript: window.parent.location.href='/zfgx/bless/comment/'" >
                <view class='node' hover-class="click">
                    <image src='/images/ask.png' />
                </view>
            </view> -->
        </view>