

<view class='xx_box'>
    <tip></tip>

    <view  class='camera_box  '>
        <camera 
            class="camera"             
            device-position="back"
           
             >
        </camera> 
    </view> 


    <xx-btn>
    </xx-btn>

    <!-- <view class='xx_btn'>
        
        <view class='mode mode_bg_sub' catchtap='chooseImage'>
            <view class='node' hover-class="click">
                <image src='../../images/image.png'></image>
            </view>           
        </view>

        <view class='mode mode_bg_center' catchtap='clickCamera'>
            <view class='node level_color_1'  
                hover-class="click" >
                <image class='image'  src='../../images/camera_gray.png'></image>
            </view>
        </view>

        
        <view class='mode mode_bg_sub' catchtap='clickToPageMy' > 
            <view class='node' hover-class="click">
                <image src='../../images/ask.png'></image>
            </view>    
        </view>
    </view> -->
</view>












<!-- <view class='xx_box'>

     <view  class='camera_box  {{isPhone==false?"camera_canvas":""}}'>
        <camera 
            class="camera"             
            device-position="front"
            style=' width: {{sizeWidth}}px;height: {{sizeWidth}}px;' >
        </camera> 
    </view> 
    <view  class='camera_box {{isPhone==true?"camera_canvas":""}}'>
        <canvas  canvas-id='scannerCanvas' style=' width: {{sizeWidth}}px;height: {{sizeWidth}}px;' >        </canvas>
    </view>



    <view class='xx_btn'>
        <view class='mode mode_bg_center' catchtap='takePhoto'>
            <view class='node level_color_1'  
                hover-class="click" 
                wx:if="{{currentLevel == STRANGER}}">
                <image class='image'  src='../../images/camera_gray.png'></image>
            </view>
        </view>
    </view>

    <view class='footer'>祝福中国</view>
</view> -->




            <!-- <cover-image  style=' width: {{sizeWidth}}px;height: {{sizeWidth}}px;'  catchtap='takePhoto' src='../../images/cover_bowl.png'></cover-image> -->
                    <!-- 嗦 -->