
/* 任务详情 */
.task{
    padding: 15px;
    font-size: 10pt;
}
.task .content{
    color: #fff;
    background-color: rgba(98, 14, 14,0.6);
    /* height: 170px; */
    padding: 15px 15px 0 ;
    display: flex;
    /* justify-content:space-between;  */
}
.task .cover{
    /* flex-shrink: 150px; */
    /* width: 105px; */
}
.task .cover image{
    width: 96px;
}
.task .summary{
    padding-left:15px; 
}
.task .des{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}
.task .more{
    text-align: right;
    color: #888;
    padding-right: 5px;
}
.task .prize{
    background-color: rgba(98, 14, 14,0.6);
    padding:0 15px 15px;
    /* border-top: 1px solid #fff; */
    color: #fff;
    line-height: 15pt;
}
.task .prize label{    color: #ffbd2e}
.task .action{    padding: 5px 0;}
.task .result{}
