<!--pages/address/address.wxml-->

<background title="识别结果"></background>




<view style='height:270rpx;'></view>
<title content="限量版纪念明信片"></title>
<view style='height:10px;'></view>

 <view class='xx_box'>
    <view class='xx_card'>
        <image class='org' src='../../images/post_cover.png' mode='aspectFit'></image>
        <view>庆祝广西60大庆，祝福广西限量款明信片，免费抽领，详情赶紧参与！</view>
    </view>
</view>


<view class='menu'>
    <menu 
        icon="../../images/menu_right.png" 
        content="更多"
        catch:click="toMore">
    </menu>
    <menu 
        icon="../../images/menu_address.png" 
        content="{{addressContent==''?addressNone:addressSuccess}}"
        catch:click="address">
    </menu>
    <menu 
        icon="../../images/menu_comment.png" 
        content="详情"
        catch:click="toArticle">
    </menu>
</view>

<view style='height:40px;'></view>
<!-- <view class='title'> 
    <label>4327489324032890</label>
</view> -->
<!-- <button catchtap='address'>获取地址</button> -->