
<image class='xx_bg' src='../../images/map_bg.jpg'></image>

<view class='xx_box'>

    <!-- <navigator url='/pages/comment/comment' class='dialog' >努力识别中...</navigator> -->

    <view class='xx_card'>
        <view class='xx_image'>
            <image class='org' src='{{tempImage}}' mode='aspectFit'></image>
        </view>

        <view style='height:15px'></view>
    </view>
    <!-- <view catchtap='back'>重新识别</view>
   -->
</view>

<view class='loading ' wx:if="{{isLoad}}">
    <label class='toast'>努力识别中..</label>
</view>
<view class='xx_btn' wx:else>
    <view class='mode mode_bg_sub' catchtap='back'>
        <view class='node' hover-class="click">
            <image src='../../images/right.png'></image>
        </view>           
    </view>
    <view class='center'>钦州三娘湾</view>
    <!-- <view class='mode mode_bg_center' catchtap='clickCamera'>
        <view class='node level_color_1'  
            hover-class="click" >
            <image class='image'  src='../../images/camera_gray.png'></image>
        </view>
    </view> -->
    
    <view class='mode mode_bg_sub' catchtap='openDialog' > 
        <view class='node' hover-class="click">
            <!-- 错 -->
            <image src='../../images/error.png'></image>
        </view>    
    </view>
</view>



 <xx-dialog data-model="dialogvisible" visible="{{dialogvisible}}" position="{{position}}" title="{{title}}" fullscreen="{{options.fullscreen}}" opacity="{{opacity}}" show-close="{{options.showclose}}" show-footer="{{options.showfooter}}" width="{{width}}"
close-on-click-modal="{{options.closeonclickmodal}}" bindclose="handleClose" bindopen="handleOpen" bindconfirm="handleConfirm">
    <view>
         <!-- <textarea focus='true' placeholder='请填写正确名称'></textarea> -->
        <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
            <picker-view-column>
                <view wx:for="{{areaList}}" style="line-height: 50px">{{item}}</view>
            </picker-view-column>
        </picker-view>
    </view>
</xx-dialog>
<canvas  canvas-id='scannerCanvas' style=' width: {{width}}px;height: {{height}}px;' ></canvas>